@base: #49AEE8;

body{
  background-color: @base;
}

a {
  text-align: center;
  color: #BBFFE7;
  font-weight: bold;
  &:hover {
    text-decoration: underline;
    color: #BBFFE7;
  }
}

#content {
  height: 200px;
}

#posts {
  color: #fff;
  h1 {
    color: #BBFFE7;
    font-weight: bold;
  }
  span {
    margin: 10px;
  }
  img {
    float: left;
    padding: 8px;
    width: 175px;
    height: 150px;
  }
  .post {
    border: 1px solid #95D9EB;
    padding: 10px;
  }
}

#delete {
  margin: 5px;
}

.clear {
  clear: both;
}