@base: #2e2e2e;
// @font-color: #ff7972;

body{
  background-color: @base;
  color: #fff;
}

h1 {
  color: #FF7972;
  text-align: center;
}

a {
  color: #b2ffe5;
  &:hover {text-decoration: underline; color: #b2ffe5;}
}

#colors {
  width: 100%;
  td {
    height: 35px;
  }
}
