@base: #2e2e2e;
@fontcolor: #fff;

body{
  background-color: @base;
  color: @fontcolor;
}
#movies {
  td {
    text-align: center;
  }
  img {
    width: 100px;
    height: 75px;
    margin: 0 auto;
  }
  .color {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
}